REForm/REForm/AddExpenseWindow.xaml

<Window x:Class="REForm.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REForm"
        mc:Ignorable="d"
        Title="Add Expense" Height="225" Width="400">
    <Grid>
        <Button Content="Apply" Click="ApplyBtn_Click" HorizontalAlignment="Left" Margin="172,140,0,0" VerticalAlignment="Top" Width="75" Name="ApplyBtn"/>
        <Button Content="Cancel" Click="CancelBtn_Click" HorizontalAlignment="Left" Margin="293,140,0,0" VerticalAlignment="Top" Width="75" Name="CancelBtn"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="{Binding ExpenseName}" VerticalAlignment="Top" Width="120" Name="formExpenseName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" Text="{Binding ExpenseCost}" VerticalAlignment="Top" Width="120" Name="formExpenseCost"/>
        <RadioButton Content="Operational" HorizontalAlignment="Left" Margin="165,37,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Administrative" HorizontalAlignment="Left" Margin="273,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Expense Name" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Expense Cost" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
