REForm/REForm/AddForm.xaml

<Window x:Class="REForm.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REForm"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="792"/>
        <Label Content="Property Details  " HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.73,0.846"/>
        <Label Content="Property Name" Grid.Column="1" HorizontalAlignment="Left" Margin="23,58,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="97"/>
        <Label Content="Property Address" Grid.Column="1" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" RenderTransformOrigin="0.562,-0.962"/>
        <Label Content="City" Grid.Column="1" HorizontalAlignment="Left" Margin="23,120,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" RenderTransformOrigin="0.583,-0.115"/>
        <Label Content="Province" Grid.Column="1" HorizontalAlignment="Left" Margin="23,151,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2" RenderTransformOrigin="0.479,-1.269"/>
        <Label Content="Country" Grid.Column="1" HorizontalAlignment="Left" Margin="23,182,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
        <Label Content="Postal Code" Grid.Column="1" HorizontalAlignment="Left" Margin="23,213,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
        <Label Content="Number of Units" Grid.Column="1" HorizontalAlignment="Left" Margin="23,244,0,0" VerticalAlignment="Top" Width="97" Grid.ColumnSpan="2"/>
        <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="23,308,0,0" VerticalAlignment="Top" Width="48" Grid.ColumnSpan="2" RenderTransformOrigin="0.479,5.692"/>
        <TextBox x:Name="p_name" HorizontalAlignment="Left"  Height="23" Margin="148,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="p_address" HorizontalAlignment="Left"  Height="23" Margin="148,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="p_city" HorizontalAlignment="Left"  Height="23" Margin="148,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="p_province" HorizontalAlignment="Left"  Height="23" Margin="148,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="p_country" HorizontalAlignment="Left"  Height="23" Margin="148,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="p_postal" HorizontalAlignment="Left"  Height="23" Margin="148,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.712,0.543"/>
        <TextBox x:Name="p_units" HorizontalAlignment="Left"  Height="23" Margin="148,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" Click="Button_Click" HorizontalAlignment="Left" Margin="370,300,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Cancel" Click="Button_Click_1" HorizontalAlignment="Left" Margin="541,300,0,0" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>
