REForm/REForm/addTenantWindow.xaml

<Window x:Class="REForm.addTenantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REForm"
        mc:Ignorable="d"
        Title="New Tenant" Height="400" Width="400"
        Icon="./Resources/logo.png">
    <Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="15,208,0,0" VerticalAlignment="Top" Width="75" Name="SaveBtn" Click="SaveBtn_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="127,208,0,0" VerticalAlignment="Top" Width="75" Name="CancelBtn" Click="CancelBtn_Click"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,20,0,0" TextWrapping="Wrap" Text="{Binding TenantName}" VerticalAlignment="Top" Width="120" Name="formTenantName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,65,0,0" TextWrapping="Wrap" Text="{Binding UnitNumber}" VerticalAlignment="Top" Width="120" Name="formUnitForm"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,110,0,0" TextWrapping="Wrap" Text="{Binding SquareFeet}" VerticalAlignment="Top" Width="120" Name="formSquareFeet"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,155,0,0" TextWrapping="Wrap" Text="{Binding RentPerSF}" VerticalAlignment="Top" Width="120" Name="formRent"/>
        
        <Label Content="Tenant Name" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit #" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Square feet" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Rent per SF" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
