REForm/REForm/MainWindow.xaml

<Window x:Class="REForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF847878">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="142" Margin="0,17,0,0" Background="#FF817878">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="379" Margin="142,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="514"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="142,17,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="217,17,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="292,17,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="367,17,0,0" VerticalAlignment="Top" Width="75" Height="23"/>

    </Grid>
</Window>
