REForm/REForm/MainWindow.xaml

<Window x:Class="REForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REForm"
        mc:Ignorable="d"
        Title="ACS Property Manager" Height="450" Width="800">
    <Grid Background="#FF847878">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="140" Background="#FF817878">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl HorizontalAlignment="Left" Height="420" Margin="140,0,-0.4,0" VerticalAlignment="Top" Width="654">
            <TabItem Header="Property">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="618*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Tenant">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,0.2" HorizontalAlignment="Left" Width="649">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="285*"/>
                        <ColumnDefinition Width="323*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="14.6,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="224.6,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="143.4,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Unit" HorizontalAlignment="Left" Margin="14.6,73,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Sq Ft." HorizontalAlignment="Left" Margin="224.6,73,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Price per Sq Ft." Grid.Column="3" HorizontalAlignment="Left" Margin="143.4,73,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Margin="14.6,35,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Tenant Name" HorizontalAlignment="Left" Margin="14.6,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Button Content="New" Name="addTenantBtn" HorizontalAlignment="Left" Margin="46.4,187,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.909,-2.042" Grid.Column="3" Click="AddTenantBtn_Click"/>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="188.4,187,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Expenses">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="556*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Left" Height="600" Margin="144.8,-50,0,-158" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
                        <TabControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabControl.RenderTransform>
                        <TabItem Header="Operational">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid HorizontalAlignment="Left" Height="142" Margin="-186,218,-183.6,0" VerticalAlignment="Top" Width="540" Name="ExpenseGrid" ItemsSource="{Binding}" RenderTransformOrigin="0.5,0.5">
                                    <DataGrid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </DataGrid.RenderTransform>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Administrative">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="326.8,120,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="456.8,120,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3"/>
                    <Button Content="Add" Click="AddExpenseBtn_Click" HorizontalAlignment="Left" Margin="196.8,120,0,0" VerticalAlignment="Top" Width="75" Name="addExpenseBtn" Grid.Column="3"/>
                </Grid>

            </TabItem>
        </TabControl>



    </Grid>
</Window>
