JenningsRE/JenningsRE/AddProperty.xaml

<Window x:Class="JenningsRE.AddProperty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JenningsRE"
        mc:Ignorable="d"
        Title="Add Property" Height="450" Width="800">
    <Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,368,0,0" VerticalAlignment="Top" Width="75" Name="SaveButton" Click="SaveButton_Click" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="127,368,0,0" VerticalAlignment="Top" Width="75" Name="CancelBtn" />

        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,20,0,0" TextWrapping="Wrap" Text="{Binding PropertyName}" VerticalAlignment="Top" Width="120" Name="formPropertyName"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,65,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="120" Name="formAddress"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,110,0,0" TextWrapping="Wrap" Text="{Binding city}" VerticalAlignment="Top" Width="120" Name="formCity"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,155,0,0" TextWrapping="Wrap" Text="{Binding province}" VerticalAlignment="Top" Width="120" Name="formProvince"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,193,0,0" TextWrapping="Wrap" Text="{Binding country}" VerticalAlignment="Top" Width="120" Name="formCountry"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,238,0,0" TextWrapping="Wrap" Text="{Binding  postal}" VerticalAlignment="Top" Width="120" Name="formPostal"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="127,283,0,0" TextWrapping="Wrap" Text="{Binding numberOfUnits}" VerticalAlignment="Top" Width="120" Name="formunits"/>

        <Label Content="Property Name" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="11,186,0,0" VerticalAlignment="Top" Height="30" Width="54"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Units" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top"/>




    </Grid>
    </Window>
