JenningsRE/JenningsRE/AnalysisWindow.xaml

<Window x:Class="JenningsRE.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JenningsRE"
        mc:Ignorable="d"
        Title="AnalysisWindow" Height="550" Width="850" Icon="Resource/ACS.png">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="AnalysisList_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="analysisList" HorizontalAlignment="Left" Height="474" VerticalAlignment="Top" Width="140" Background="#FF817878" RenderTransformOrigin="0.5,0.5" Margin="0,43,0,0">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.442"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.736"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Analyses" DisplayMemberBinding="{Binding analysis_name}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Create New Analysis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Height="43" Click="AddAnalysisBtn_Click"/>
        <TabControl HorizontalAlignment="Left" Height="517" Margin="142,2,0,0" VerticalAlignment="Top" Width="700">
            <TabItem Header="Property">
                <Grid Name="AnalysisGrid" Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="80,450,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.514,-4.85" Height="20" Click="Save_Click"/>
                    <Button Content="Update" HorizontalAlignment="Left" Margin="255,450,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.514,-4.85" Height="20" Click="Update_Click"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="430,450,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.514,-4.85" Height="20" Click="DeleteAnalysisBtn_Click"/>
                    <Label Content="Acquisition Leasing Fee" HorizontalAlignment="Left" Margin="360,90,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <Label Content="Syndication Fee" HorizontalAlignment="Left" Margin="370,120,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <Label Content="Land Transfer Tax" HorizontalAlignment="Left" Margin="370,150,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <Label Content="Contingency Tenant Improvement Fee" HorizontalAlignment="Left" Margin="5,220,0,0" VerticalAlignment="Top" Height="26" Width="205" FontSize="11"/>
                    <TextBox x:Name="Contigency" PreviewTextInput="NumberValid" HorizontalAlignment="Left" Height="23" Margin="215,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Construction Fee" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <TextBox x:Name="Construction" PreviewTextInput="NumberValid" HorizontalAlignment="Left" Height="23" Margin="215,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="BCR Fee" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <Label Content="Total Closing Fee" HorizontalAlignment="Left" Margin="20,310,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <TextBox x:Name="BCR" PreviewTextInput="NumberValid" HorizontalAlignment="Left" Height="23" Margin="215,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Acquisition Leasing %" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <TextBox PreviewTextInput="NumberValid" x:Name="AcquisitionLeasing" HorizontalAlignment="Left" Height="23" Margin="214,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Syndication %" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <TextBox PreviewTextInput="NumberValid" x:Name="Syndication" HorizontalAlignment="Left" Height="23" Margin="214,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Legal Purchase Lease Fee" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top" Height="26" Width="170" RenderTransformOrigin="0.5,0.5" />
                    <TextBox PreviewTextInput="NumberValid" x:Name="LegalPurchaseLease" HorizontalAlignment="Left" Height="23" Margin="215,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Land Transfer %" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <TextBox PreviewTextInput="NumberValid" x:Name="LandTransfer" HorizontalAlignment="Left" Height="23" Margin="214,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Environmental Fee" HorizontalAlignment="Left" Margin="370,190,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
                    <TextBox PreviewTextInput="NumberValid" x:Name="Environmental" HorizontalAlignment="Left" Height="23" Margin="500,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Mortgage Fee" HorizontalAlignment="Left" Margin="370,220,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <TextBox x:Name="Mortgage" PreviewTextInput="NumberValid" HorizontalAlignment="Left" Height="23" Margin="500,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Appraisal Fee" HorizontalAlignment="Left" Margin="370,250,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
                    <TextBox x:Name="Appraisal" PreviewTextInput="NumberValid" HorizontalAlignment="Left" Height="23" Margin="500,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Total Acquisition Cost" HorizontalAlignment="Left" Margin="370,310,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <TextBox x:Name="MortgageLTV" PreviewTextInput="NumberValid" HorizontalAlignment="Left" Height="23" Margin="215,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Mortgage LTV %" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <Label Content="Mortgage LTV Cost" HorizontalAlignment="Left" Margin="370,350,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
                    <TextBox x:Name="Interest25" PreviewTextInput="NumberValid" HorizontalAlignment="Left" Height="23" Margin="215,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="25 Year Interest Rate" HorizontalAlignment="Left" Margin="20,380,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <Label Content="25 Year Interest Rate %" HorizontalAlignment="Left" Margin="360,380,0,0" VerticalAlignment="Top" Height="26" Width="135"/>
                    <Label Content="Annual Debt Service 25 Years" HorizontalAlignment="Left" Margin="20,407,0,0" VerticalAlignment="Top" Height="26" Width="155" FontSize="11"/>
                    <TextBox x:Name="AnnualDebt" PreviewTextInput="NumberValid" HorizontalAlignment="Left" Height="23" Margin="215,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Land Acquisition Price" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                    <TextBox PreviewTextInput="NumberValid" HorizontalAlignment="Left" Height="23" Margin="214,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="landAcquisitionCost"/>
                    <Label x:Name="LandTransferTax" HorizontalAlignment="Left" Margin="500,150,0,0" Height="23" Width="120" VerticalAlignment="Top" BorderThickness="0.51" BorderBrush="#FF999999" Background="White"/>
                    <Label x:Name="SyndicationFee" HorizontalAlignment="Left" Margin="500,120,0,0" Height="23" Width="120" VerticalAlignment="Top" BorderThickness="0.51" BorderBrush="#FF999999" Background="White"/>
                    <Label x:Name="AcquisitionFee" HorizontalAlignment="Left" Margin="500,90,0,0" Height="23" Width="120" VerticalAlignment="Top" BorderThickness="0.51" BorderBrush="#FF999999" Background="White"/>
                    <Label x:Name="ClosingFee" HorizontalAlignment="Left" Margin="215,310,0,0" Height="23" Width="120" VerticalAlignment="Top" BorderThickness="0.51" BorderBrush="#FF999999" Background="White"/>
                    <Label x:Name="AcquisitionCost" HorizontalAlignment="Left" Margin="500,310,0,0" Height="23" Width="120" VerticalAlignment="Top" BorderThickness="0.51" BorderBrush="#FF999999" Background="White"/>
                    <Label x:Name="MortgageLTVCost" PreviewTextInput="NumberValid" HorizontalAlignment="Left" Height="23" Margin="500,350,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0.51" BorderBrush="#FF999999" Background="White"/>
                    <Label x:Name="InterestRatePer" PreviewTextInput="NumberValid" HorizontalAlignment="Left" Height="23" Margin="500,380,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0.51" BorderBrush="#FF999999" Background="White" />

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Management" HorizontalAlignment="Left" Margin="707,2,0,0" VerticalAlignment="Top" Width="75" Click="SwitchScreen" />
        <Button Content="Analysis" HorizontalAlignment="Left" Margin="627,2,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
