JenningsRE/JenningsRE/AnalysisWindow.xaml

<Window x:Class="JenningsRE.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JenningsRE"
        mc:Ignorable="d"
        Title="AnalysisWindow" Height="450" Width="800">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="376" VerticalAlignment="Top" Width="140" Background="#FF817878" RenderTransformOrigin="0.5,0.5" Margin="0,43,0,0">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.442"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.736"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Create new Analysis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Height="43"/>
        <TabControl HorizontalAlignment="Left" Height="407" Margin="142,2,0,0" VerticalAlignment="Top" Width="640">
            <TabItem Header="Property">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="521*"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Create" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.514,-4.85"/>
                    <Button Content="Update" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.514,-4.85"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.514,-4.85"/>
                    <Menu HorizontalAlignment="Left" Height="25" Margin="100,50,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="400,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="100,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="400,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Content="Management" HorizontalAlignment="Left" Margin="707,2,0,0" VerticalAlignment="Top" Width="75" Click="SwitchScreen" />
        <Button Content="Analysis" HorizontalAlignment="Left" Margin="627,2,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
