JenningsRE/JenningsRE/MainWindow.xaml

<Window x:Class="JenningsRE.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JenningsRE"
        mc:Ignorable="d"
        Title="ACS Property Manager" Height="450" Width="800">
    <Grid Background="#FF847878">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Create New Property" Name="addProperty"     HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="140" Height="25" />
        <ListView HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="140" Background="#FF817878" RenderTransformOrigin="0.5,0.5" Margin="0,24,0,0">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.442"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.736"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl HorizontalAlignment="Left" Height="410" Margin="140,10,-2,-1" VerticalAlignment="Top" Width="654">
            <TabItem Header="Property">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="580*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save"  Name="saveProperty"  Grid.Column="2" Margin="100,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
                    <Button Content="Delete" Name="deleteProperty"   Grid.Column="2" Margin="350,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="223.333,30,0,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top" Width="120" x:Name="formAddress" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="220,75,0,0" TextWrapping="Wrap" Text="{Binding city}" VerticalAlignment="Top" Width="120" x:Name="formCity" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="220,120,0,0" TextWrapping="Wrap" Text="{Binding province}" VerticalAlignment="Top" Width="120" x:Name="formProvince" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="220,165,0,0" TextWrapping="Wrap" Text="{Binding country}" VerticalAlignment="Top" Width="120" x:Name="formCountry" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="220,210,0,0" TextWrapping="Wrap" Text="{Binding postal}" VerticalAlignment="Top" Width="120" x:Name="formPostal" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="220,255,0,0" TextWrapping="Wrap" Text="{Binding numberOfUnits}" VerticalAlignment="Top" Width="120" x:Name="formunits" Grid.Column="2"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="105,30,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="105,75,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Province" HorizontalAlignment="Left" Margin="105,120,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Country" HorizontalAlignment="Left" Margin="105,165,0,0" VerticalAlignment="Top" Height="30" Width="54" Grid.Column="2"/>
                    <Label Content="Postal Code" HorizontalAlignment="Left" Margin="105,210,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Number of Units" HorizontalAlignment="Left" Margin="105,255,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tenant">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,0.2" HorizontalAlignment="Left" Width="649">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top" Width="120"/>

                    <Button Content="New" Name="AddTenantBtn" HorizontalAlignment="Left" Margin="203.4,22,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.909,-2.042"  Grid.Column="1" Click="AddTenantBtn_Click"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="150,327,0,0" VerticalAlignment="Top" Width="75" Name="DeleteTenantBtn"  Grid.Column="1"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="40,327,0,0" VerticalAlignment="Top" Width="75" x:Name="SaveBtn" Grid.Column="1" />
                  
                    <Label Content="Tenant Name" HorizontalAlignment="Left" Margin="32,65,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Unit #" HorizontalAlignment="Left" Margin="32,115,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Square feet" HorizontalAlignment="Left" Margin="32,165,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Rent per SF" HorizontalAlignment="Left" Margin="32,215,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Monthly Rent" HorizontalAlignment="Left" Margin="32,265,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Yearly Rent" HorizontalAlignment="Left" Margin="350,65,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Lease Start" HorizontalAlignment="Left" Margin="350,115,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Lease End" HorizontalAlignment="Left" Margin="350,165,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Months Left" HorizontalAlignment="Left" Margin="350,215,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                    <TextBox HorizontalAlignment="Left" Height="23" Margin="163,65,0,0" TextWrapping="Wrap" Text="{Binding TenantName}" VerticalAlignment="Top" Width="120" x:Name="formTenantName" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="163,115,0,0" TextWrapping="Wrap" Text="{Binding UnitNumber}" VerticalAlignment="Top" Width="120" x:Name="formUnitForm" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="163,165,0,0" TextWrapping="Wrap" Text="{Binding SquareFeet}" VerticalAlignment="Top" Width="120" x:Name="formSquareFeet" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="163,215,0,0" TextWrapping="Wrap" Text="{Binding RentPerSF}" VerticalAlignment="Top" Width="120" x:Name="formRent" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="163,265,0,0" TextWrapping="Wrap" Text="{Binding MonthlyRent}" VerticalAlignment="Top" Width="120" x:Name="formMonthly" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="450,65,0,0" TextWrapping="Wrap" Text="{Binding YearlyRent}" VerticalAlignment="Top" Width="120" x:Name="formYearly" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="450,215,0,0" TextWrapping="Wrap" Text="{Binding MonthLeft}" VerticalAlignment="Top" Width="120" x:Name="formMonthsLeft" Grid.Column="1"/>

                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="450,115,0,0" DisplayDate="{Binding LeaseStart}"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="450,165,0,0" DisplayDate="{Binding LeaseEnd}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Expenses">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="556*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl HorizontalAlignment="Left" Height="600" Margin="144.8,-50,0,-158" VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.5,0.5" Grid.Column="3">
                        <TabControl.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabControl.RenderTransform>
                        <TabItem Header="Operational">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid HorizontalAlignment="Left" Height="142" Margin="-186,218,-183.6,0" VerticalAlignment="Top" Width="540" Name="ExpenseGrid" ItemsSource="{Binding}" RenderTransformOrigin="0.5,0.5">
                                    <DataGrid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </DataGrid.RenderTransform>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Administrative">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <Button Content="Edit" HorizontalAlignment="Left" Margin="277,120,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3"/>
                    <Button Content="Delete"  HorizontalAlignment="Left" Margin="407,120,0,0" VerticalAlignment="Top" Width="75" Name="deleteExpenseBtn" Grid.Column="3"/>
                    <Button Content="Add"  Click="AddExpenseBtn_Click" HorizontalAlignment="Left" Margin="147,120,0,0" VerticalAlignment="Top" Width="75" Name="addExpenseBtn" Grid.Column="3"/>
                </Grid>

            </TabItem>
        </TabControl>
        <Button Content="Management" HorizontalAlignment="Left" Margin="707,2,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Analysis" HorizontalAlignment="Left" Margin="627,2,0,0" VerticalAlignment="Top" Width="75" Click="switchScreen" />




    </Grid>
</Window>