JenningsRE/JenningsRE/MainWindow.xaml

<Window x:Class="JenningsRE.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JenningsRE"
        mc:Ignorable="d"
        Title="ACS Property Manager" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="expenseViewSource" d:DesignSource="{d:DesignInstance {x:Type local:expense}, CreateList=True}"/>
        <Style TargetType="ListViewItem">
            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF847878">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Create New Property" Name="addPropertyBtn" Click="AddPropertyBtn_Click" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="140" Height="25" />
        <ListView x:Name="propList" HorizontalAlignment="Left" Height="395" VerticalAlignment="Top" Width="140" Background="#FF817878" RenderTransformOrigin="0.5,0.5" Margin="0,24,0,0">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.442"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.736"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Properties" DisplayMemberBinding="{Binding property_name}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl Name="TabController" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" HorizontalAlignment="Left" Height="410" Margin="140,10,-2,-1" VerticalAlignment="Top" Width="654">
            <TabItem Header="Property" x:Name="PropertyTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="580*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Save"  Name="savePropertyBtn" Click="SavePropertyBtn_Click" Grid.Column="2" Margin="100,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
                    <Button Content="Delete" Click="deletePropertyBtn_Click" Name="deletePropertyBtn"   Grid.Column="2" Margin="350,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="125,30,0,0" TextWrapping="Wrap" Text="{Binding address}" VerticalAlignment="Top" Width="120" x:Name="formAddress" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="125,75,0,0" TextWrapping="Wrap" Text="{Binding city}" VerticalAlignment="Top" Width="120" x:Name="formCity" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="125,120,0,0" TextWrapping="Wrap" Text="{Binding province}" VerticalAlignment="Top" Width="120" x:Name="formProvince" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="125,165,0,0" TextWrapping="Wrap" Text="{Binding country}" VerticalAlignment="Top" Width="120" x:Name="formCountry" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="125,210,0,0" TextWrapping="Wrap" Text="{Binding postal}" VerticalAlignment="Top" Width="120" x:Name="formPostal" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="125,255,0,0" TextWrapping="Wrap" Text="{Binding numberOfUnits}" VerticalAlignment="Top" Width="120" x:Name="formNumberOfUnits" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="400,30,0,0" TextWrapping="Wrap" Text="{Binding rentableArea}" VerticalAlignment="Top" Width="120" x:Name="formRentableArea" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="400,75,0,0" TextWrapping="Wrap" Text="{Binding availableSpace}" VerticalAlignment="Top" Width="120" x:Name="formAvailableSpace" Grid.Column="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="400,120,0,0" TextWrapping="Wrap" Text="{Binding parkingSpots}" VerticalAlignment="Top" Width="120" x:Name="formParkingSpots" Grid.Column="2"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="City" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Province" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Country" HorizontalAlignment="Left" Margin="25,165,0,0" VerticalAlignment="Top" Height="30" Width="54" Grid.Column="2"/>
                    <Label Content="Postal Code" HorizontalAlignment="Left" Margin="25,210,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Number of Units" HorizontalAlignment="Left" Margin="25,255,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Rentable Area" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Available Space" HorizontalAlignment="Left" Margin="300,75,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Parking Spots" HorizontalAlignment="Left" Margin="300,120,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tenant" x:Name="TenantTab">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.2,0.2" HorizontalAlignment="Left" Width="649">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left" Margin="443,50,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="New" Name="addTenantBtn" HorizontalAlignment="Left" Margin="450,100,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.909,-2.042"  Grid.Column="1"/>
                    <Button Content="Delete" HorizontalAlignment="Left" Margin="450,200,0,0" VerticalAlignment="Top" Width="75" Name="DeleteTenantBtn"  Grid.Column="1"/>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="450,150,0,0" VerticalAlignment="Top" Width="75" x:Name="SaveBtn" Grid.Column="1" />
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="170,50,0,0" TextWrapping="Wrap" Text="{Binding TenantName}" VerticalAlignment="Top" Width="120" x:Name="formTenantName" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="170,100,0,0" TextWrapping="Wrap" Text="{Binding UnitNumber}" VerticalAlignment="Top" Width="120" x:Name="formUnitForm" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="170,150,0,0" TextWrapping="Wrap" Text="{Binding SquareFeet}" VerticalAlignment="Top" Width="120" x:Name="formSquareFeet" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="170,200,0,0" TextWrapping="Wrap" Text="{Binding RentPerSF}" VerticalAlignment="Top" Width="120" x:Name="formRent" Grid.Column="1"/>
                    <Label Content="Tenant Name" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Unit #" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Square feet" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Rent per SF" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="425,50,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Expenses" x:Name="ExpenseTab">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource expenseViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="556*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Edit" Click="UpdateExpenseBtn_Click" HorizontalAlignment="Left" Margin="458.2,190,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3"/>
                    <Button Content="Delete"  Click="DeleteExpenseBtn_Click" HorizontalAlignment="Left" Margin="458.2,239,0,0" VerticalAlignment="Top" Width="75" Name="deleteExpenseBtn" Grid.Column="3" RenderTransformOrigin="1.948,2.205"/>
                    <Button Content="Add"  Click="AddExpenseBtn_Click" HorizontalAlignment="Left" Margin="458.2,138,0,0" VerticalAlignment="Top" Width="75" Name="addExpenseBtn" Grid.Column="3"/>
                    <DataGrid x:Name="expDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,98,115.8,33.6" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="4">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="expense_idColumn" Binding="{Binding expense_id}" Header="Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="expense_nameColumn" Binding="{Binding expense_name}" Header="Name" Width="100"/>
                            <DataGridTextColumn x:Name="expense_costColumn" Binding="{Binding expense_cost}" Header="Cost" Width="60"/>
                            <DataGridTextColumn x:Name="contractor_nameColumn" Binding="{Binding contractor_name}" Header="Contractor" Width="80"/>
                            <DataGridTextColumn x:Name="expense_descColumn" Binding="{Binding expense_desc}" Header="Description" Width="173"/>
                            <DataGridTextColumn x:Name="expense_typeColumn" Binding="{Binding expense_type}" Header="Type" Width="80"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>
        <Button Content="Management" HorizontalAlignment="Left" Margin="707,2,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Analysis" HorizontalAlignment="Left" Margin="627,2,0,0" VerticalAlignment="Top" Width="75" Click="switchScreen" />




    </Grid>
</Window>