JenningsRE/JenningsRE/RegisterWindow.xaml

<Window x:Class="JenningsRE.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JenningsRE"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="350" Width="444"
        ResizeMode="CanMinimize"
        Icon="Resource/ACS.png">
    <Grid>

        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="195,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Height="23" Margin="195,108,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbConfirm" HorizontalAlignment="Left" Height="23" Margin="195,134,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="115,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="119,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblValidation" Foreground="Red" HorizontalAlignment="Left" Margin="119,161,0,0" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="lblConfirm" Content="Confirm:" HorizontalAlignment="Left" Margin="126,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblHeader" Content="Create Account" FontFamily="Arial" FontSize="25" HorizontalAlignment="Left" Margin="50,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNote" Content="*Account must be activated by an Admin before use." HorizontalAlignment="Left" Margin="75,255,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btCreate" Content="Create Account" Click="BtCreate_Click" HorizontalAlignment="Center" Margin="0,215,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
