JenningsRE/JenningsRE/UserManagement.xaml

<Window x:Class="JenningsRE.UserManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JenningsRE"
        mc:Ignorable="d"
        Title="UserManagement" Height="387" Width="549"
        ResizeMode="CanMinimize"
        Closed="Window_Closed"
        Icon="Resource/ACS.png">
    <Grid Margin="0,0,2,0">
        <DataGrid x:Name="dgUsers" IsReadOnly="true" SelectedCellsChanged="DgUsers_SelectedCellsChanged"  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="215" Margin="0,20,0,0" VerticalAlignment="Top" Width="377">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="25" />
                <DataGridTextColumn Header="Username" Binding="{Binding username}" Width="200"/>
                <DataGridTemplateColumn Header="Is Admin?" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding isAdmin}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Is Enabled?" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="False" IsChecked="{Binding isEnabled}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="115,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="220,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <CheckBox x:Name="cbIsAdmin" Content="Is Admin?" HorizontalAlignment="Left" Margin="86,298,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbIsEnabled" Content="Is Enabled?" HorizontalAlignment="Left" Margin="173,298,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbID" Content="ID:" HorizontalAlignment="Left" Margin="86,257,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbUsername" Content="Username:" HorizontalAlignment="Left" Margin="149,257,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btUpdate" Content="Update User" Click="BtUpdate_Click" HorizontalAlignment="Left" Margin="265,295,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btDelete" Content="Delete User" Click="BtDelete_Click"  HorizontalAlignment="Left" Margin="371,295,0,0" VerticalAlignment="Top" Width="88"/>
    </Grid>
</Window>
